{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/vhyrro/.config/retroarch/screenshots/Mario Bros. + Duck Hunt + World Class Track Meet-210126-105715.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/vhyrro/.config/retroarch/screenshots/Quattro Adventure-210124-154853.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    }
  ]
}
