{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/vhyrro/.retro-games/Nintendo/NES Games/M/Ma/Super Mario Bros Flow 90 lives EZ.nes",
      "label": "",
      "core_path": "/home/vhyrro/.retro-games/quicknes_libretro.so",
      "core_name": "Nintendo - NES / Famicom (QuickNES)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/vhyrro/.retro-games/Nintendo/NES Games/Q/Qu/Quattro Adventure.nes",
      "label": "",
      "core_path": "/home/vhyrro/.retro-games/quicknes_libretro.so",
      "core_name": "Nintendo - NES / Famicom (QuickNES)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/vhyrro/.retro-games/Nintendo/NES Games/M/Ma/Mario Bros. Flow 90 Lives.nes",
      "label": "",
      "core_path": "/home/vhyrro/.retro-games/quicknes_libretro.so",
      "core_name": "Nintendo - NES / Famicom (QuickNES)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/vhyrro/.retro-games/Nintendo/NES Games/M/Ma/Mario Bros. + Duck Hunt + World Class Track Meet.nes",
      "label": "",
      "core_path": "/home/vhyrro/.retro-games/quicknes_libretro.so",
      "core_name": "Nintendo - NES / Famicom (QuickNES)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
