# 8BitDo Zero 2 gamepad        - https://www.8bitdo.com/        - https://www.8bitdo.com/zero2/
# Firmware v1.00        - https://support.8bitdo.com/        - https://download.8bitdo.com/Firmware/Controller/Zero2/Zero2_Firmware_V1.00.zip

input_driver = "dinput"
input_device = "Bluetooth Wireless Controller"
input_device_display_name = "8BitDo Zero 2 gamepad"

# Hex vid:pid and Decimal vid:pid is shown in the "log_verbosity" window, enable "log_verbosity" in retroarch.cfg and run RetroArch.
# Hex vid:pid = 2DC8:3230 -> Decimal vid:pid = 11720:12848
input_vendor_id = "11720"
input_product_id = "12848"

input_b_btn = "1"
input_y_btn = "4"
input_select_btn = "10"
input_start_btn = "11"
input_a_btn = "0"
input_x_btn = "3"
input_l_btn = "6"
input_r_btn = "7"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"

input_up_axis_label = "Dpad Up"
input_down_axis_label = "Dpad Down"
input_left_axis_label = "Dpad Left"
input_right_axis_label = "Dpad Right"
