# http://old.defender.ru/products/game/gamepad/game-racer-turbo-gt/
input_driver = "dinput"
input_device = "USB Gamepad "
input_device_display_name = "Defender Game Racer Turbo GT"

input_vendor_id = "2064"
input_product_id = "3"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_select_btn = "8"
input_start_btn = "9"
input_a_btn = "2"
input_b_btn = "1"
input_x_btn = "3"
input_y_btn = "0"
input_l_btn = "6"
input_l2_btn = "4"
input_r_btn = "7"
input_r2_btn = "5"
input_l_x_minus_axis = "-0"
input_l_x_plus_axis = "+0"
input_l_y_minus_axis = "-1"
input_l_y_plus_axis = "+1"
input_r_x_minus_axis = "-5"
input_r_x_plus_axis = "+5"
input_r_y_minus_axis = "-2"
input_r_y_plus_axis = "+2"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_select_btn_label = "SELECT"
input_start_btn_label = "START"
input_a_btn_label = "Cross"
input_b_btn_label = "Circle"
input_x_btn_label = "Square"
input_y_btn_label = "Triangle"
input_l_btn_label = "L1"
input_l2_btn_label = "L2"
input_r_btn_label = "R1"
input_r2_btn_label = "R2"
input_l_x_minus_axis_label = "Left Analog X-"
input_l_x_plus_axis_label = "Left Analog X+"
input_l_y_minus_axis_label = "Left Analog Y-"
input_l_y_plus_axis_label = "Left Analog Y+"
input_r_x_minus_axis_label = "Right Analog X-"
input_r_x_plus_axis_label = "Right Analog X+"
input_r_y_minus_axis_label = "Right Analog Y-"
input_r_y_plus_axis_label = "Right Analog Y+"
