input_driver = "dinput"
input_device = "NES Controller"
input_device_display_name = "Switch NES Controller"

input_vendor_id = "1406"
input_product_id = "8199"

input_b_btn = "0"
input_select_btn = "8"
input_start_btn = "9"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_l_btn = "4"
input_r_btn = "5"

input_b_btn_label = "B"
input_select_btn_label = "SELECT"
input_start_btn_label = "START"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
input_l_btn_label = "L"
input_r_btn_label = "R"
