input_driver = "dinput"
input_device = "Retro Bit Bluetooth Controller"
input_device_display_name = "Retro-bit Saturn Bluetooth Controller - DInput Mode"

input_vendor_id = "121"
input_product_id = "290"

input_b_btn = "0"
input_y_btn = "2"
input_select_btn = "8"
input_start_btn = "9"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "7"
input_r_btn = "6"
input_l2_btn = "4"
input_r2_btn = "5"

input_b_btn_label = "A"
input_a_btn_label = "B"
input_l_btn_label = "C"
input_y_btn_label = "X"
input_x_btn_label = "Y"
input_r_btn_label = "Z"
input_l2_btn_label = "L"
input_r2_btn_label = "R"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_start_btn_label = "Start"
input_select_btn_label = "Mode"
