input_driver = "dinput"
input_device = "T.Flight Hotas X"
input_device_display_name = "Thrustmaster T.Flight Hotas X (PC)"

input_vendor_id = "1103"
input_product_id = "45320"

input_b_btn = "5"
input_y_btn = "4"
input_select_btn = "10"
input_start_btn = "11"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "6"
input_x_btn = "7"
input_l_btn = "1"
input_r_btn = "0"
input_l2_btn = "9"
input_r2_btn = "8"
input_l3_btn = "3"
input_r3_btn = "2"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+5"
input_r_x_minus_axis = "-5"
input_r_y_plus_axis = "+2"
input_r_y_minus_axis = "-2"

input_b_btn_label = "6 - Cross"
input_y_btn_label = "5 - Square"
input_select_btn_label = "SE - Select"
input_start_btn_label = "ST - Start"
input_up_btn_label = "Hat Up"
input_down_btn_label = "Hat Down"
input_left_btn_label = "Hat Left"
input_right_btn_label = "Hat Right"
input_a_btn_label = "7 - Circle"
input_x_btn_label = "8 - Triangle"
input_l_btn_label = "2 - L1"
input_r_btn_label = "1 (Trigger) - R1"
input_l2_btn_label = "10 - L2"
input_r2_btn_label = "9 - R2"
input_l3_btn_label = "4 - L3"
input_r3_btn_label = "3 - R3"
input_l_x_plus_axis_label = "Joystick Tilt Right"
input_l_x_minus_axis_label = "Joystick Tilt Left"
input_l_y_plus_axis_label = "Joystick Tilt Forwards"
input_l_y_minus_axis_label = "Joystick Tilt Back"
input_r_x_plus_axis_label = "Paddle Right - Joystick Twist CW"
input_r_x_minus_axis_label = "Paddle Left - Joystick Twist CCW"
input_r_y_plus_axis_label = "Throttle Forward"
input_r_y_minus_axis_label = "Throttle Back"
