input_driver = "dinput"
input_device = "T.Flight Hotas PS3"
input_device_display_name = "Thrustmaster T.Flight Hotas X (PS3)"

input_vendor_id = "1103"
input_product_id = "45321"

input_b_btn = "1"
input_y_btn = "0"
input_select_btn = "8"
input_start_btn = "9"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "2"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"
input_l3_btn = "10"
input_r3_btn = "11"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+5"
input_r_y_minus_axis = "-5"

input_b_btn_label = "7 (Circle)"
input_y_btn_label = "8 (Triangle)"
input_select_btn_label = "SE (Select)"
input_start_btn_label = "ST (Start)"
input_up_btn_label = "Hat Up (D-Pad Up)"
input_down_btn_label = "Hat Down (D-Pad Down)"
input_left_btn_label = "Hat Left (D-Pad Left)"
input_right_btn_label = "Hat Right (D-Pad Right)"
input_a_btn_label = "6 (Cross)"
input_x_btn_label = "5 (Square)"
input_l_btn_label = "2 (L1)"
input_r_btn_label = "Trigger (R1)"
input_l2_axis_label = "10 (L2)"
input_r2_axis_label = "9 (R2)"
input_l3_btn_label = "4 (L3)"
input_r3_btn_label = "3 (R3)"
input_l_x_plus_axis_label = "Joystick Tilt Right (Left Analog X+)"
input_l_x_minus_axis_label = "Joystick Tilt Left (Left Analog X-)"
input_l_y_plus_axis_label = "Joystick Tilt Back (Left Analog Y+)"
input_l_y_minus_axis_label = "Joystick Tilt Forward (Left Analog Y-)"
input_r_x_plus_axis_label = "Joystick Twist CW / Rocker Right (Right Analog X+)"
input_r_x_minus_axis_label = "Joystick Twist CCW / Rocker Left (Right Analog X-)"
input_r_y_plus_axis_label = "Throttle Back (Right Analog Y+)"
input_r_y_minus_axis_label = "Throttle Forward (Right Analog Y-)"
