/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark-soft.rasi
   Desc: Gruvbox dark (soft contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:04:37 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold;
    scrollbar: false;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-soft:     #32302f;
    gruvbox-dark-bg1:          #3c3836;
    gruvbox-dark-bg2:          #504945;
    gruvbox-dark-bg3:          #665c54;
    gruvbox-dark-bg4:          #7c6f64;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-fg2:          #d5c4a1;
    gruvbox-dark-fg3:          #bdae93;
    gruvbox-dark-fg4:          #a89984;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;
    gruvbox-dark-green:	       #98971a;
    gruvbox-green:	       #b8bb26;
    gruvbox-dark-blue:         #458588;
    gruvbox-blue:              #83a598;
    gruvbox-dark-purple:       #b16286;
    gruvbox-purple:            #d3869b;
    gruvbox-dark-aqua:         #689d6a;
    gruvbox-aqua:              #8ec07c;
    gruvbox-dark-orange:       #d65d0e;
    gruvbox-orange:	       #fe8019;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0-soft;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg0;
    border-color:                @gruvbox-dark-bg1;
    separatorcolor:              @gruvbox-dark-bg0-soft;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @gruvbox-dark-fg3;
    alternate-normal-background: @gruvbox-dark-bg1;
    alternate-normal-foreground: @gruvbox-dark-fg3;
    selected-normal-background:  @gruvbox-dark-bg2;
    selected-normal-foreground:  @gruvbox-dark-aqua;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-red-dark;
    selected-active-foreground:  @gruvbox-dark-fg0;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasi"

