[lutris]
library_ignores = 
migration_version = 10
width = 921
height = 971
maximized = True
selected_category = category:all
runners_manager_width = 983
runners_manager_height = 430
dark_theme = True
show_advanced_options = True

