ACCENT_BG=425d45
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=9e9785
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f2e2b7
BTN_BG=827f75
BTN_FG=f2e2b7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
FROM_PLUGIN=import_pil
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=000000
HDR_BTN_FG=f2e2b7
HDR_FG=f2e2b7
ICONS_ARCHDROID=425d45
ICONS_DARK=425d45
ICONS_LIGHT=86a99c
ICONS_LIGHT_FOLDER=566760
ICONS_MEDIUM=86a99c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=524c3e
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f2e2b7
MENU_FG=000000
NAME=gruvbox-dark
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=425d45
SEL_FG=f2e2b7
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=f2e2b7
SPOTIFY_PROTO_SEL=425d45
SURUPLUS_GRADIENT1=524c3e
SURUPLUS_GRADIENT2=425d45
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d7c9a4
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=746c5e
TERMINAL_COLOR10=425d45
TERMINAL_COLOR11=f2e2b7
TERMINAL_COLOR12=566760
TERMINAL_COLOR13=f2e2b7
TERMINAL_COLOR14=86a99c
TERMINAL_COLOR15=f2e2b7
TERMINAL_COLOR2=425d45
TERMINAL_COLOR3=d7c9a4
TERMINAL_COLOR4=425d45
TERMINAL_COLOR5=c3b595
TERMINAL_COLOR6=86a99c
TERMINAL_COLOR7=f2e2b7
TERMINAL_COLOR8=827f75
TERMINAL_COLOR9=746c5e
TERMINAL_FOREGROUND=f2e2b7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=f2e2b7
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=425d45
WM_BORDER_UNFOCUS=000000
