input_driver = "sdl2"
input_device_display_name = "SF2 CE Mini Arcade Stick"
input_device = " CHA2     CHA2   "

input_vendor_id = "7259"
input_product_id = "37"

input_b_btn = "3"
input_y_btn = "0"
input_start_btn = "6"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "4"
input_x_btn = "1"
input_l_btn = "2"
input_r_btn = "5"

input_b_btn_label = "Short"
input_y_btn_label = "Jab"
input_start_btn_label = "2 Player"
input_up_axis_label = "Up"
input_down_axis_label = "Down"
input_left_axis_label = "Left"
input_right_axis_label = "Right"
input_a_btn_label = "Forward"
input_x_btn_label = "Strong"
input_r_btn_label = "Roundhouse"
input_l_btn_label = "Fierce"
