[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/vhyrro)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3j\0\0\0'\0\0\au\0\0\x4-\0\0\x3l\0\0\0)\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\x3l\0\0\0)\0\0\as\0\0\x4+)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1009 955)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/vhyrro/Adam%20Lambert%20-%20Ghost%20Town%20%28Lyrics%29-mT7nYR2JNG8.opus, https://v.redd.it/suzuzjuibui61/DASHPlaylist.mpd, https://v.redd.it/d5967c6d7ui61/DASHPlaylist.mpd, file:///home/vhyrro/2021-02-18%2011-09-35.mkv, file:///home/vhyrro/2021-02-17%2009-38-49.mkv, file:///home/vhyrro/2021-02-16%2010-59-32.mkv, file:///home/vhyrro/Downloads/oleksin%20singing.mp4, file:///home/vhyrro/2021-02-04%2011-25-48.mkv, file:///home/vhyrro/2021-02-01%2013-01-05.mkv, file:///home/vhyrro/Downloads/Binds/Obecnosc/jestemdziendobry.wav, file:///home/vhyrro/Downloads/Binds/Obecnosc/Czupryna%20Mariusz.wav, file:///home/vhyrro/2021-02-04%2011-35-59.mkv
times=0, -1, 0, 0, 0, 0, 6400, 317321, 0, 0, 0, 0
