# This controller is intended for menu navigation only
# it will work fine with an upcoming version that will bind remotes
# and other general purpose I/O devices to a dedicated input port

input_device = "SHIELD 2019 Remote"
input_device_display_name = "NVIDIA SHIELD 2019 Remote"
input_driver = "android"
input_device_type = "remote"

input_vendor_id = "2389"
input_product_id = "29207"

input_b_btn = "4"
input_select_btn = "90"
input_start_btn = "85"
input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"
input_a_btn = "23"
input_menu_toggle_btn = "89"

input_b_btn_label = "Back"
input_select_btn_label = "Fast Forward"
input_start_btn_label = "Play/Pause"
input_up_btn_label = "Up"
input_down_btn_label = "Down"
input_left_btn_label = "Left"
input_right_btn_label = "Right"
input_a_btn_label = "Center"
input_menu_toggle_btn_label = "Rewind"
