/home/vhyrro/emotes|1|1612259832
/home/vhyrro/Fleur/bin/Release/netcoreapp2.1|2|1613648971
/home/vhyrro/coreutils-8.32/src|1|1611248301
/home/vhyrro/Downloads/Among.Us.v2020.12.9s.Incl.Pets/Among Us/Among Us_Data|2|1613031262
/home/vhyrro/.local/share/nvim/plugged/vim-repeat|1|1614019973
/home/vhyrro/SRHSource/src|2|1610731131
/bin|1|1614328521
/home/vhyrro/.virtual-machines|1|1611339355
/home/vhyrro/Downloads/Little Nightmares II - [DODI Repack]|1|1613075190
/home/vhyrro/Downloads/TB_IP1_Pliki_cwiczeniowe_Temat C4|3|1613412139
/home/vhyrro/.config/aconfmgr|1|1610113857
/home/vhyrro/.config/BetterDiscord|4|1611682496
/home/vhyrro/Zadanie|1|1611304315
/home/vhyrro/Downloads/Binds/Memes|1|1613981179
/home/vhyrro/Downloads/Among.Us.v2020.12.9s.Incl.Pets|2|1613031351
/home/vhyrro/.wine|1|1613245340
/mnt/fs2/Users/thedo/AppData|3|1610723565
/home/vhyrro/Downloads/Among.Us.v2020.12.9s.Incl.Pets/Among Us/Among Us_Data/Resources|1|1613031260
/home/vhyrro/Downloads/gruvbox-master|2|1613229273
/mnt/usb1/System Volume Information|1|1611585511
/home/vhyrro/Downloads/Ableton Live Suite 10.1.30/Crack|3|1611687031
/home/vhyrro/Games|1|1610731007
/opt/qbthemes|1|1611517250
/home/vhyrro/.wine/drive_c/Program Files|1|1613245351
/home/vhyrro/.wine/drive_c|1|1613245344
/home/vhyrro/Downloads/PaplePapePlease.v1.1.67-S/PapePlease.v1.1.67-S|2|1613039603
/mnt|5|1611321504
/home/vhyrro/.config/fish/functions|3|1613227025
/home/vhyrro/d|1|1613415732
/home/vhyrro/.config/fontconfig|1|1614096563
/mnt/fs2/Users/thedo|1|1610723565
/mnt/fs2/Users/thedo/AppData/Roaming|2|1610723564
/home/vhyrro/.config/rofi/scripts|16|1610646333
/home/vhyrro/Games/Celeste/Celeste Farewell|6|1614369084
/home/vhyrro/.mozilla/firefox|2|1610648459
/home/vhyrro/dev/stupid alinka|4|1612289103
/home/vhyrro/Downloads/Binds/Obecnosc|2|1613219999
/home/vhyrro/alinka|2|1612284822
/home/vhyrro/dev|5|1613925592
/home/vhyrro/.unity-editors|1|1611926799
/home/vhyrro/Fleur|4|1613649013
/home/vhyrro/Downloads/Celeste.v1.3.1.2/Celeste Farewell|1|1613066862
/home/vhyrro/.wine/drive_c/Program Files/Image-Line|1|1613245354
/home/vhyrro/Downloads/gruvbox-master/src|1|1613229268
/home/vhyrro/Downloads/Image-Line - FL Studio Producer Edition + Signature Bundle v20.7.2.1863|1|1613244816
/home/vhyrro/Fleur/bin/Release|3|1613649012
/home/vhyrro/Downloads/Binds/Jachec|1|1613995469
/mnt/fs1|7|1610730619
/mnt/fs2|2|1610730615
/home/vhyrro/Downloads/TB_IP1_Pliki_cwiczeniowe_Temat C4/Python|2|1613412142
/mnt/fs3|1|1610730543
/home/vhyrro/.local/share/z|1|1610214546
/home/vhyrro/Desktop|3|1614241487
/home/vhyrro/.local/share/nvim/plugged|9|1614250084
/home/vhyrro/Fleur/bin/Debug/netcoreapp2.1|1|1613648760
/mnt/fs2/Users/thedo/AppData/Roaming/BetterDiscord|1|1610723630
/home/vhyrro/dev/python/foralinka|1|1613413067
/home/vhyrro/.local/share/nvim/plugged/gruvbox-material/autoload|1|1614019982
/|2|1610045021
/home/vhyrro/alinks|1|1612282856
/home/vhyrro/Downloads/packettracer/packettracer|1|1614246465
/home/vhyrro/.config/picom|3|1610454000
/home/vhyrro/.config/com.github.babluboy.nutty|1|1614427397
/home/vhyrro/.wine/drive_c/Program Files/Image-Line/FL Studio 20|1|1613245359
/home/vhyrro/.config|24|1614427403
/mnt/fs2/Users/thedo/AppData/Local/Zerebos|1|1610723518
/home/vhyrro/.config/fish/completions|1|1610211360
/home/vhyrro/.config/nvim|1|1611244089
/mnt/fs2/Users/thedo/AppData/Roaming/Discord|1|1610723547
/home/vhyrro/TAS|5|1612377430
/home/vhyrro/.config/fontconfig/conf.d|1|1614096569
/home/vhyrro/BizHawk_master/output|1|1613990865
/home/vhyrro/Fleur/bin|5|1613649012
/mnt/Users/thedo/Desktop|1|1610648694
/home/vhyrro/bizhawk|2|1613991505
/home/vhyrro/.themes|2|1610214974
/home/vhyrro/Downloads/Celeste.v1.3.1.2|2|1613068187
/home/vhyrro/Downloads/Binds/Oleksin|1|1614329532
/home/vhyrro/coreutils-8.32|1|1611247983
/mnt/fs1/Retro Games|3|1610724083
/home/vhyrro/YouCompleteMe|1|1613763359
/home/vhyrro/.config/BetterDiscord/plugins|3|1611682488
/home/vhyrro/.config/bat/themes|1|1613229567
/home|6|1610114281
/home/vhyrro/.mozilla|1|1610647370
/home/vhyrro/emotees|1|1612259818
/home/vhyrro/.local/share/fish|1|1610211388
/home/vhyrro/.local/share/nvim/plugged/gruvbox-material|2|1614019978
/home/vhyrro/.themes/oomox-gruvbox-dark|1|1610214688
/opt|3|1614331020
/home/vhyrro/.config/fish/conf.d|1|1609503099
/home/vhyrro/decpac|1|1610110922
/home/vhyrro/Downloads/Binds|8|1614329530
/home/vhyrro/Music|1|1614197245
/mnt/fs2/Users/thedo/AppData/Local|2|1610723520
/home/vhyrro/Downloads/packettracer|1|1614246458
/home/vhyrro/.config/rofi|8|1610646331
/mnt/usb1|9|1611585596
/home/vhyrro/.local/share/nvim/plugged/python-mode|1|1614249083
/home/vhyrro/.config/fish|11|1613146255
/mnt/usb2|1|1610654708
/home/vhyrro/Downloads/Telegram Desktop|8|1614154901
/home/vhyrro/Downloads|54|1614274810
/mnt/Users/thedo|1|1610648683
/home/vhyrro/Downloads/Ableton Live Suite 10.1.30|11|1614274742
/home/vhyrro/Downloads/Boris.and.the.Dark.Survival/Boris.and.the.Dark.Survival|3|1613145293
/mnt/fs2/Users/thedo/AppData/Roaming/BetterDiscord/plugins|1|1610723628
/mnt/Users|1|1610648680
/home/vhyrro/lightdm-webkit-archlinux-theme|1|1609679746
/home/vhyrro/SRHSource|2|1610731128
/home/vhyrro/Downloads/Among.Us.v2020.12.9s.Incl.Pets/Among Us|2|1613031356
/mnt/fs2/Users|1|1610723568
/tmp/mozilla_vhyrro0|1|1612438234
/home/vhyrro/Downloads/Little Nightmares II [FitGirl Repack]|1|1613051274
/home/vhyrro/dla_alinki|1|1614004890
/home/vhyrro/Fleur/bin/Debug|2|1613648803
/home/vhyrro/pacboy-2016|1|1610053796
/home/vhyrro/Downloads/TB_IP1_Pliki_cwiczeniowe_Temat C4/C++|1|1613412031
/home/vhyrro/.emacs.d|3|1612542120
/home/vhyrro/.local|3|1610647310
/home/vhyrro/.config/polybar|1|1610372427
/home/vhyrro/Downloads/Ableton Live Suite 10.1.30/Crack/Keygen by R2R|2|1611686768
/home/vhyrro/.wine/drive_c/Program Files (x86)/DODI-Repacks/Little Nightmares II/Helios/Binaries/Win64|2|1613245319
/home/vhyrro/Downloads/PaplePapePlease.v1.1.67-S|2|1613039602
/home/vhyrro/Downloads/Boris.and.the.Dark.Survival|4|1613145907
/opt/SRHSource|1|1611495816
/home/vhyrro/.local/share|3|1610647315
/opt/SRHSource/src|1|1611495825
/home/vhyrro/BizHawk_master|2|1613991455
