/home/vhyrro/dev/SRH/Source|1.07685|1615449264
/home/vhyrro/dev/neovim_lua/vhyrro_presence/lua/presence|32.1489|1616933352
/home/vhyrro/Games|3.25563|1617088400
/home/vhyrro/.config/nvim/lua/plugins|12.9243|1617024860
/home/vhyrro/dev/SRH|3.23055|1615641773
/home/vhyrro/dev/neovim_lua/vhyrro_presence/autoload|1.18098|1616924566
/home/vhyrro/dev/neovim_lua/presence.nvim/autoload|237.858|1616936981
/home/vhyrro/Downloads/FutureDark|2|1617091714
/home/vhyrro/dev/neovim_lua|2.95245|1616924690
/home/vhyrro/Games/Valheim/Valheim.v0.147.3|2|1617088397
/home/vhyrro/dla_alinki|248.5|1617032698
/home/vhyrro/.config/bspwm|1|1617089862
/home/vhyrro/dev/SRH/docs|1.86653|1615581845
/home/vhyrro/Games/Valheim|2|1617088397
/home/vhyrro/Downloads|8.32934|1617091708
/etc/sddm.conf.d|1|1617092072
/home/vhyrro/dev/neovim_lua/presence.nvim/lua|1.34908|1616937175
/home/vhyrro/dev/SRH/Source/src|1.00505|1615449266
/home/vhyrro/.config/fish|1.07685|1616000932
/home/vhyrro/dev/neovim_lua/presence.nvim/lua/presence|209.59|1616937180
/home/vhyrro/dev/neovim_lua/vhyrro_presence|5.9049|1616924692
/home/vhyrro/.config/nvim/lua/nvim-config|4.22691|1617024867
/home/vhyrro/.config|20.1871|1617044610
/run/user/1000/firenvim|3.40214|1616660326
/home/vhyrro/.config/nvim|3.2775|1616415077
/usr/share/nvim/runtime/doc|6.02619|1617024521
/home/vhyrro/dev/neovim_lua/presence.nvim|10.9746|1616924684
/home/vhyrro/Games/FridayNightFunkin|1.61301|1616607547
/home/vhyrro/Games/Valheim/Valheim.v0.147.3/Valheim|1|1617088299
/home/vhyrro/.config/rofi/scripts|1.14863|1610646333
/home/vhyrro/.config/nvim/lua/keybinds|12.7389|1616783219
/home/vhyrro/dev|1.73642|1616936985
/home/vhyrro/.config/nvim/lua|4.21168|1617024861
/etc/lightdm|2|1617090100
/home/vhyrro/.config/nvim/lua/plugins/configs|60.6913|1617024859
