/home/vhyrro/Fleur/bin/Release/netcoreapp2.1|1.8|1613648971
/home/vhyrro/Downloads/Among.Us.v2020.12.9s.Incl.Pets/Among Us/Among Us_Data|1.8|1613031262
/home/vhyrro/.retro-games|1.8|1616160509
/etc/default|2.7|1616172279
/home/vhyrro/dev/SRH/docs/manuals/cpcwiki_backup|1.8|1615192830
/home/vhyrro/SRHSource/src|1.8|1610731131
/home/vhyrro/Downloads/TB_IP1_Pliki_cwiczeniowe_Temat C4|2.7|1613412139
/home/vhyrro/dev/SRH|40.5|1615641773
/home/vhyrro/.config/BetterDiscord|3.6|1611682496
/home/vhyrro/Downloads/Among.Us.v2020.12.9s.Incl.Pets|1.8|1613031351
/mnt/fs2/Users/thedo/AppData|2.7|1610723565
/home/vhyrro/Downloads/gruvbox-master|1.8|1613229273
/home/vhyrro/sync|1.8|1614944001
/home/vhyrro/dev/SRH/Source/src|12.6|1615449266
/home/vhyrro/Downloads/Ableton Live Suite 10.1.30/Crack|2.7|1611687031
/home/vhyrro/Games|24.3|1615983725
/home/vhyrro/.config/nvim/lua/keybinds|10.8|1616178338
/home/vhyrro/.config/nvim/lua|16.4|1616321968
/home/vhyrro/Downloads/PaplePapePlease.v1.1.67-S/PapePlease.v1.1.67-S|1.8|1613039603
/home/vhyrro/dev/SRH/Source|13.5|1615449264
/mnt|4.5|1611321504
/home/vhyrro/.config/fish/functions|2.7|1613227025
/mnt/fs2/Users/thedo/AppData/Roaming|1.8|1610723564
/home/vhyrro/dev/NES|10.8|1616160495
/home/vhyrro/.config/rofi/scripts|14.4|1610646333
/home/vhyrro/.config/nvim.old|2.7|1616172587
/home/vhyrro/.config/nvim/lua/colourscheme|3.6|1615715370
/home/vhyrro/Games/Celeste/Celeste Farewell|5.4|1614369084
/home/vhyrro/.mozilla/firefox|1.8|1610648459
/home/vhyrro/dev/stupid alinka|3.6|1612289103
/home/vhyrro/Downloads/Binds/Obecnosc|1.8|1613219999
/home/vhyrro/Music/Neovaii/Onward|1.8|1614840599
/home/vhyrro/alinka|1.8|1612284822
/home/vhyrro/dev|10.8|1615628443
/home/vhyrro/betlej_to_debil|3.6|1616072714
/home/vhyrro/Fleur|3.6|1613649013
/home/vhyrro/Fleur/bin/Release|2.7|1613649012
/mnt/fs1|6.3|1610730619
/mnt/fs2|1.8|1610730615
/home/vhyrro/Downloads/TB_IP1_Pliki_cwiczeniowe_Temat C4/Python|1.8|1613412142
/home/vhyrro/Desktop|2.7|1614241487
/home/vhyrro/.local/share/nvim/plugged|9.9|1614704356
/usr/share/nvim/runtime/doc|1.8|1616172570
/home/vhyrro/dev/NES/pong|2.7|1614887663
/|2.7|1614456952
/home/vhyrro/Games/Phasmophobia.v0.25.5|10.8|1615983724
/home/vhyrro/.config/nvim/lua/plugins|71.2|1616321903
/home/vhyrro/.config/picom|2.7|1610454000
/home/vhyrro/.config|26.1|1616151830
/home/vhyrro/dev/SRH/docs/game|4.5|1615574356
/home/vhyrro/dev/SRH/docs/content|3.6|1615581843
/home/vhyrro/sync/FileSync|9|1615191298
/home/vhyrro/dev/C++/PDSTo6502|8.1|1614594214
/home/vhyrro/dev/SRH/rewrite|5.4|1615573222
/home/vhyrro/.config/nvim|27.2|1616321972
/home/vhyrro/TAS|4.5|1612377430
/home/vhyrro/www.cpcwiki.eu|4.5|1615192507
/home/vhyrro/Games/Just.Shapes.&.Beats.v1.4.12|3.6|1615733210
/home/vhyrro/Fleur/bin|4.5|1613649012
/home/vhyrro/Games/Just.Shapes.&.Beats.v1.4.12/Just.Shapes.&.Beats.v1.4.12|1.8|1615732677
/home/vhyrro/dev/NES/learning/yychr20200119|1.8|1614699571
/home/vhyrro/bizhawk|1.8|1613991505
/home/vhyrro/.themes|1.8|1610214974
/home/vhyrro/Downloads/Celeste.v1.3.1.2|1.8|1613068187
/home/vhyrro/vimwiki/school/homework|3.6|1615718483
/home/vhyrro/dev/NES/external_projects|2.7|1614974132
/mnt/fs1/Retro Games|2.7|1610724083
/home/vhyrro/dev/SRH/docs/manuals/cpcwiki_backup/www.cpcwiki.eu|1.8|1615192830
/home/vhyrro/.config/BetterDiscord/plugins|2.7|1611682488
/home/vhyrro/.config/nvim/plugins|3.6|1615714590
/home/vhyrro/dev/SRH/docs|23.4|1615581845
/home|6.3|1614457114
/home/vhyrro/www.cpcwiki.eu/resources|1.8|1615190565
/home/vhyrro/.local/share/nvim/plugged/gruvbox-material|1.8|1614019978
/opt|2.7|1614331020
/home/vhyrro/Games/Danganronpa|1.8|1615798282
/home/vhyrro/Music/Neovaii/Dawn|1.8|1615274432
/home/vhyrro/.config/fish/conf.d|2.7|1616000962
/home/vhyrro/Downloads/Binds|9.9|1615227725
/home/vhyrro/Music|4.5|1614926764
/mnt/fs2/Users/thedo/AppData/Local|1.8|1610723520
/home/vhyrro/.config/nvim/lua/plugins/configs|74|1616321876
/home/vhyrro/dev/SRH/pds_src|2.7|1615641736
/home/vhyrro/dev/C++|1.8|1614602222
/home/vhyrro/Games/Phasmophobia.v0.25.5/Phasmophobia.v0.25.5|7.2|1615983572
/home/vhyrro/notes|1.8|1615819034
/home/vhyrro/.config/rofi|7.2|1610646331
/mnt/usb1|8.1|1611585596
/home/vhyrro/.config/fish|13.5|1616000932
/home/vhyrro/Documents|2.7|1615057467
/home/vhyrro/Music/Neovaii/Horizon|1.8|1615197825
/home/vhyrro/Downloads/Telegram Desktop|10.8|1615455105
/home/vhyrro/Downloads|65.7|1616169784
/home/vhyrro/Downloads/Ableton Live Suite 10.1.30|9.9|1614274742
/home/vhyrro/Downloads/Boris.and.the.Dark.Survival/Boris.and.the.Dark.Survival|2.7|1613145293
/home/vhyrro/Games/FridayNightFunkin|13.5|1615983728
/home/vhyrro/Games/Danganronpa/Danganronpa.Trigger.Happy.Havoc/Danganronpa.Trigger.Happy.Havoc|1.8|1615799970
/home/vhyrro/dev/C++/PDSTo6502/src|6.3|1614594154
/home/vhyrro/dev/NES/external_projects/concentration_room|1.8|1614678801
/home/vhyrro/SRHSource|1.8|1610731128
/home/vhyrro/Downloads/Among.Us.v2020.12.9s.Incl.Pets/Among Us|1.8|1613031356
/home/vhyrro/dev/SRH/docs/manuals|5.4|1615576260
/home/vhyrro/dev/SRH/docs/www.cpcwiki.eu|1.8|1615145016
/home/vhyrro/Fleur/bin/Debug|1.8|1613648803
/home/vhyrro/dla_alinki|16.2|1615966646
/home/vhyrro/Music/Neovaii|9|1616137400
/home/vhyrro/.emacs.d|2.7|1612542120
/home/vhyrro/dev/NES/learning|9|1615027141
/home/vhyrro/.local|2.7|1610647310
/home/vhyrro/Downloads/Ableton Live Suite 10.1.30/Crack/Keygen by R2R|1.8|1611686768
/home/vhyrro/.wine/drive_c/Program Files (x86)/DODI-Repacks/Little Nightmares II/Helios/Binaries/Win64|1.8|1613245319
/home/vhyrro/Downloads/PaplePapePlease.v1.1.67-S|1.8|1613039602
/home/vhyrro/Games/Danganronpa/Danganronpa.Trigger.Happy.Havoc|1.8|1615798282
/home/vhyrro/www.cpcwiki.eu/imgs|1.8|1615192510
/home/vhyrro/Downloads/Boris.and.the.Dark.Survival|3.6|1613145907
/home/vhyrro/.local/share|2.7|1610647315
/home/vhyrro/BizHawk_master|1.8|1613991455
