/home/vhyrro/Fleur/bin/Release/netcoreapp2.1|1.458|1613648971
/home/vhyrro/Downloads/Among.Us.v2020.12.9s.Incl.Pets/Among Us/Among Us_Data|1.458|1613031262
/home/vhyrro/.retro-games|2.268|1616337822
/etc/default|2.187|1616172279
/home/vhyrro/dev/SRH/docs/manuals/cpcwiki_backup|1.458|1615192830
/home/vhyrro/SRHSource/src|1.458|1610731131
/home/vhyrro/Downloads/TB_IP1_Pliki_cwiczeniowe_Temat C4|2.187|1613412139
/home/vhyrro/dev/SRH|32.805|1615641773
/home/vhyrro/.config/BetterDiscord|2.916|1611682496
/home/vhyrro/Downloads/Among.Us.v2020.12.9s.Incl.Pets|1.458|1613031351
/mnt/fs2/Users/thedo/AppData|2.187|1610723565
/home/vhyrro/Downloads/gruvbox-master|1.458|1613229273
/home/vhyrro/sync|1.458|1614944001
/home/vhyrro/dev/SRH/Source/src|10.206|1615449266
/home/vhyrro/Downloads/Ableton Live Suite 10.1.30/Crack|2.187|1611687031
/home/vhyrro/Games|19.683|1615983725
/home/vhyrro/.config/nvim/lua/keybinds|65.048|1616433148
/run/user/1000/firenvim|13.77|1616332785
/home/vhyrro/.config/nvim/lua|25.074|1616432513
/home/vhyrro/Downloads/PaplePapePlease.v1.1.67-S/PapePlease.v1.1.67-S|1.458|1613039603
/home/vhyrro/dev/SRH/Source|10.935|1615449264
/mnt|3.645|1611321504
/home/vhyrro/.config/fish/functions|2.187|1613227025
/mnt/fs2/Users/thedo/AppData/Roaming|1.458|1610723564
/home/vhyrro/dev/NES|8.748|1616160495
/home/vhyrro/.config/rofi/scripts|11.664|1610646333
/home/vhyrro/.config/nvim.old|2.187|1616172587
/home/vhyrro/.config/nvim/lua/colourscheme|2.916|1615715370
/home/vhyrro/Games/Celeste/Celeste Farewell|4.374|1614369084
/home/vhyrro/.config/kitty|1.8|1616349658
/home/vhyrro/.mozilla/firefox|1.458|1610648459
/home/vhyrro/dev/stupid alinka|2.916|1612289103
/home/vhyrro/Downloads/Binds/Obecnosc|1.458|1613219999
/home/vhyrro/Music/Neovaii/Onward|1.458|1614840599
/home/vhyrro/alinka|1.458|1612284822
/home/vhyrro/dev|8.748|1615628443
/home/vhyrro/betlej_to_debil|2.916|1616072714
/home/vhyrro/Fleur|2.916|1613649013
/home/vhyrro/Fleur/bin/Release|2.187|1613649012
/mnt/fs1|5.103|1610730619
/mnt/fs2|1.458|1610730615
/home/vhyrro/Downloads/TB_IP1_Pliki_cwiczeniowe_Temat C4/Python|1.458|1613412142
/home/vhyrro/Desktop|2.187|1614241487
/home/vhyrro/.local/share/nvim/plugged|8.019|1614704356
/usr/share/nvim/runtime/doc|9.738|1616433032
/home/vhyrro/dev/NES/pong|2.187|1614887663
/|2.187|1614456952
/home/vhyrro/Games/Phasmophobia.v0.25.5|8.748|1615983724
/home/vhyrro/.config/picom|2.187|1610454000
/home/vhyrro/.config/nvim/lua/plugins|91.422|1616432174
/home/vhyrro/dev/SRH/docs/game|3.645|1615574356
/home/vhyrro/dev/SRH/docs/content|2.916|1615581843
/home/vhyrro/.config|23.571|1616347715
/home/vhyrro/sync/FileSync|7.29|1615191298
/home/vhyrro/dev/C++/PDSTo6502|6.561|1614594214
/home/vhyrro/dev/SRH/rewrite|4.374|1615573222
/home/vhyrro/.config/nvim|33.282|1616415077
/home/vhyrro/TAS|3.645|1612377430
/home/vhyrro/www.cpcwiki.eu|3.645|1615192507
/home/vhyrro/Games/Just.Shapes.&.Beats.v1.4.12|2.916|1615733210
/home/vhyrro/Fleur/bin|3.645|1613649012
/home/vhyrro/Games/Just.Shapes.&.Beats.v1.4.12/Just.Shapes.&.Beats.v1.4.12|1.458|1615732677
/home/vhyrro/dev/NES/learning/yychr20200119|1.458|1614699571
/home/vhyrro/bizhawk|1.458|1613991505
/home/vhyrro/.themes|1.458|1610214974
/home/vhyrro/Downloads/Celeste.v1.3.1.2|1.458|1613068187
/home/vhyrro/vimwiki/school/homework|2.916|1615718483
/home/vhyrro/dev/NES/external_projects|2.187|1614974132
/mnt/fs1/Retro Games|2.187|1610724083
/home/vhyrro/dev/SRH/docs/manuals/cpcwiki_backup/www.cpcwiki.eu|1.458|1615192830
/home/vhyrro/.config/BetterDiscord/plugins|2.187|1611682488
/home/vhyrro/.config/nvim/plugins|2.916|1615714590
/home/vhyrro/dev/SRH/docs|18.954|1615581845
/home|5.103|1614457114
/home/vhyrro/www.cpcwiki.eu/resources|1.458|1615190565
/home/vhyrro/.local/share/nvim/plugged/gruvbox-material|1.458|1614019978
/opt|2.187|1614331020
/home/vhyrro/Games/Danganronpa|1.458|1615798282
/home/vhyrro/Music/Neovaii/Dawn|1.458|1615274432
/home/vhyrro/.config/fish/conf.d|2.187|1616000962
/home/vhyrro/Downloads/Binds|8.019|1615227725
/home/vhyrro/Music|3.645|1614926764
/mnt/fs2/Users/thedo/AppData/Local|1.458|1610723520
/home/vhyrro/.config/nvim/lua/plugins/configs|149.13|1616432173
/home/vhyrro/dev/SRH/pds_src|2.187|1615641736
/home/vhyrro/dev/C++|1.458|1614602222
/home/vhyrro/Games/Phasmophobia.v0.25.5/Phasmophobia.v0.25.5|5.832|1615983572
/home/vhyrro/notes|1.458|1615819034
/home/vhyrro/.config/rofi|5.832|1610646331
/mnt/usb1|6.561|1611585596
/home/vhyrro/.config/fish|10.935|1616000932
/home/vhyrro/Documents|2.187|1615057467
/home/vhyrro/Music/Neovaii/Horizon|1.458|1615197825
/home/vhyrro/Downloads/Telegram Desktop|8.748|1615455105
/home/vhyrro/Downloads|54.117|1616414938
/home/vhyrro/.config/nvim/lua/nvim-config|10.62|1616348494
/home/vhyrro/Downloads/Ableton Live Suite 10.1.30|8.019|1614274742
/home/vhyrro/Downloads/Boris.and.the.Dark.Survival/Boris.and.the.Dark.Survival|2.187|1613145293
/home/vhyrro/Games/FridayNightFunkin|10.935|1615983728
/home/vhyrro/Games/Danganronpa/Danganronpa.Trigger.Happy.Havoc/Danganronpa.Trigger.Happy.Havoc|1.458|1615799970
/home/vhyrro/dev/C++/PDSTo6502/src|5.103|1614594154
/home/vhyrro/dev/NES/external_projects/concentration_room|1.458|1614678801
/home/vhyrro/SRHSource|1.458|1610731128
/home/vhyrro/Downloads/Among.Us.v2020.12.9s.Incl.Pets/Among Us|1.458|1613031356
/home/vhyrro/dev/SRH/docs/manuals|5.184|1616337817
/home/vhyrro/dev/SRH/docs/www.cpcwiki.eu|1.458|1615145016
/home/vhyrro/Fleur/bin/Debug|1.458|1613648803
/home/vhyrro/dla_alinki|13.122|1615966646
/home/vhyrro/.config/nvim/plugin|1.62|1616348053
/home/vhyrro/Music/Neovaii|7.29|1616137400
/home/vhyrro/.emacs.d|2.187|1612542120
/home/vhyrro/dev/NES/learning|7.29|1615027141
/home/vhyrro/.local|2.187|1610647310
/home/vhyrro/Downloads/Ableton Live Suite 10.1.30/Crack/Keygen by R2R|1.458|1611686768
/home/vhyrro/.wine/drive_c/Program Files (x86)/DODI-Repacks/Little Nightmares II/Helios/Binaries/Win64|1.458|1613245319
/home/vhyrro/Downloads/PaplePapePlease.v1.1.67-S|1.458|1613039602
/home/vhyrro/Games/Danganronpa/Danganronpa.Trigger.Happy.Havoc|1.458|1615798282
/home/vhyrro/www.cpcwiki.eu/imgs|1.458|1615192510
/home/vhyrro/Downloads/Boris.and.the.Dark.Survival|2.916|1613145907
/home/vhyrro/.local/share|2.187|1610647315
/home/vhyrro/BizHawk_master|1.458|1613991455
