
; Set up all the margins
[global/wm]
margin-top = 5
margin-bottom = 0

[settings]
; compositing-background = over
; compositing-foreground = over
; compositing-overline = over
; compositing-underline = over
; compositing-border = over
pseudo-transparency = false

; Define fallback values used by all module formats
format-foreground = #EEEBDB
format-background = #282828
format-underline = 
format-overline = 
format-spacing = 
format-padding = 
format-margin = 
format-offset = 

throttle-output = 5
throttle-output-for = 10

screenchange-reload = true

[colours]

fg0 = #d4be98
fg1 = #ddc7a1
red = #ea6962
orange = #e78a4e
yellow = #d8a657
green = #a9b665
aqua = #89b482
blue = #7daea3
purple = #d3869b
bg_red = #ea6962
bg_green = #a9b665
bg_yellow = #d8a657

bg0 = #282828
bg1 = #32302f
bg2 = #32302f
bg3 = #45403d
bg4 = #45403d
bg5 = #5a524c
bg_statusline1 = #32302f
bg_statusline2 = #3a3735
bg_statusline3 = #504945
bg_diff_green = #34381b
bg_visual_green = #3b4439
bg_diff_red = #402120
bg_visual_red = #4c3432
bg_diff_blue = #0e363e
bg_visual_blue = #374141
bg_visual_yellow = #4f422e
bg_current_word = #3c3836

background = ${colours.bg0}
foreground = ${colours.fg0}

[bar/vhybar]

; Use fuzzy matching for monitors (only ignores dashes -)
; Useful when monitors are named differently with different drivers.
monitor-exact = true

width = 100%
height = 25
offset-y = -4
radius = 5.0
fixed-center = true

enable-ipc = true

locale = en_GB.UTF-8

background = ${colours.background}
foreground = ${colours.foreground}

border-size = 4
padding-right = 2

tray-position = right

modules-left = bspwm powerline_arrow_dark date
modules-center = 
modules-right = 

font-0 = SourceCodePro:size=10.2
font-1 = NotoSans Nerd Font:size=9.5
font-2 = Terminess Powerline

wm-restack = bspwm


; ==================== BSPWM MODULE ====================

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = Web; 
ws-icon-1 = Editing; 
ws-icon-2 = Talk; 
ws-icon-3 = Work; 
ws-icon-4 = Games; 
ws-icon-5 = Research; 
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon% %name%
label-occupied = %icon%
label-empty = %icon%

label-urgent = %icon%
label-urgent-foreground = ${colours.red}
label-urgent-background = ${colours.bg0}

format-background = ${colours.bg0}
format-foreground = ${colours.fg0}

[module/powerline_arrow_dark]
type = custom/text
content = %{T3}%{T-}

content-foreground = ${colours.bg0}

[module/date]
type = internal/date

interval = 1.0 

date = %d/%m
time = %R

label = %date% %time% 

date-alt = %d/%m/%Y
time-alt = %T

format =  <label>
format-background = ${colours.red}

; vim:ft=dosini
